# DapperDemo

./: DapperDemo.sln  README.md
DapperDemo/: DapperDemo.csproj  Dockerfile  Program.cs  README.md  appsettings.json
DapperDemo/Controllers/: CompaniesController.cs
DapperDemo/Data/: ApplicationDbContext.cs
DapperDemo/Migrations/: 20260303192752_AddCompaniesToDb.Designer.cs  20260303192752_AddCompaniesToDb.cs  20260303210104_Add-Migration  InitialCreate.Designer.cs  20260303210104_Add-Migration  InitialCreate.cs  20260303235459_SeedCompanyData.Designer.cs  20260303235459_SeedCompanyData.cs  ApplicationDbContextModelSnapshot.cs
DapperDemo/Models/: Company.cs
DapperDemo/Properties/: launchSettings.json
DapperDemo/Repositories/: CompanyRepository.cs  EfCompanyRepository.cs  ICompanyRepository.cs  IEfCompanyRepository.cs
DapperDemo/Views/Shared/: _Layout.cshtml
